# ChromeDevTools

./: .gitignore  DumbPrograms.ChromeDevTools.sln  LICENSE  README.md  appveyor.yml
DumbPrograms.ChromeDevTools/: Class1.cs
src/DumbPrograms.ChromeDevTools/: BrowserClient.cs  BrowserVersion.cs  ChromeDevToolsClient.cs  ChromeProcessHelper.cs  CommandFailedException.cs  DevToolsClient.cs  DumbPrograms.ChromeDevTools.csproj  EventDispatcher.cs  InspectionClient.cs  InspectionTarget.cs  InspectorClient.cs  browser_protocol.g.cs  js_protocol.json.cs
src/DumbPrograms.ChromeDevTools.Generator/: CodeGenerator.cs  DomainDescriptor.cs  DumbPrograms.ChromeDevTools.Generator.csproj  EventDescriptor.cs  InspectionClientApiGenerator.cs  InspectorClientApiGenerator.cs  MappingTypesGenerator.cs  Program.cs  PropertyDescriptor.cs  ProtocolCodeGenerator.cs  TypeDescriptor.cs
src/DumbPrograms.ChromeDevTools.Sample/: Program.cs
src/DumbPrograms.ChromeDevTools/Protocol/: BrowserVersion.cs  ErrorDescription.cs  EventAttribute.cs  IAlias.cs  ICommand.cs  IEnum.cs  InspectionMessage.cs  InspectionTarget.cs  JSAlias.cs  JSAliasConverter.cs  JSEnum.cs  VoidResponse.cs  WebSocketFrame.cs
