<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <RefreshProtocolJsonFiles>false</RefreshProtocolJsonFiles>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Target Name="DownloadProtocolJsonFiles">
    <DownloadFile DestinationFolder="$(ProjectDir)Generated" SourceUrl="https://github.com/ChromeDevTools/devtools-protocol/raw/master/json/browser_protocol.json" />
    <DownloadFile DestinationFolder="$(ProjectDir)Generated" SourceUrl="https://github.com/ChromeDevTools/devtools-protocol/raw/master/json/js_protocol.json" />
  </Target>
  <Target Name="GenerateProtocolFiles" BeforeTargets="BeforeBuild">
    <CallTarget Condition="$(RefreshProtocolJsonFiles) == true" Targets="DownloadProtocolJsonFiles" />
    <Exec Command="dotnet $(SolutionDir)bin\$(Configuration)\netcoreapp2.0\DumbPrograms.ChromeDevTools.Generator.dll Generated" />
  </Target>
  
</Project>
